.content {
    width: 100vw;
    height: 100vh;
    position: relative;

    .background-image {
        width: 100%;
        height: 100%;
    }

    .join-button {
        position: absolute;
        width: 40vw;
        left: 50%;
        top: 40%;
        margin-left: -20vw;
    }

    .number {
        position: absolute;
        height: 20vh;
        left: 40%;
        top: 40%;
        margin-top: -10vh;
        display: none;
    }

    .number_one {
        left: 45%;
    }

    .show_number {
        display: block;
    }

    .hide_number {
        display: none;
    }
}
